#release configuration
#Tue Jan 08 16:17:06 CET 2019
project.scm.sc.fiji\:bigdataviewer-vistools.url=https\://github.com/bigdataviewer/bigdataviewer-vistools
project.rel.sc.fiji\:bigdataviewer-vistools=1.0.0-beta-12
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bigdataviewer-vistools-1.0.0-beta-12
pushChanges=false
scm.url=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-vistools
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:bigdataviewer-vistools=1.0.0-beta-13-SNAPSHOT
project.scm.sc.fiji\:bigdataviewer-vistools.connection=scm\:git\:git\://github.com/bigdataviewer/bigdataviewer-vistools
project.scm.sc.fiji\:bigdataviewer-vistools.developerConnection=scm\:git\:git@github.com\:bigdataviewer/bigdataviewer-vistools
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.sc.fiji\:bigdataviewer-vistools.tag=HEAD
completedPhase=end-release
